<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='index.css') }}"
    />
    <title> Car's average price predict</title>
  </head>
  <body class="parent">
    <h1>Regression model</h1>
    <form action="/d1_reg" method="post">
      <label for="reviews_count">reviews count</label>
      <input
        type="number"
        step="0.01"
        name="reviews_count"
        id="reviews_count"
        required
      />

      <!-- fuel type -->
      <label for="fuel_type">Fuel type</label>
      <select name="fuel_type" id="fuel_type" required>
        <option value="1">Petrol</option>
        <option value="2">Diesel</option>
        <option value="3">CNG</option>
        <option value="4">Electric</option>
      </select>
     
      <label for="engine_displacement">engine displacement</label>
      <input
        type="number"
        step="0.01"
        name="engine_displacement"
        id="engine_displacement"
        required
      />
     
      <label for="no_cylinder">Number of cylinders</label>
      <input
        type="number"
        step="0.01"
        name="no_cylinder"
        id="no_cylinder"
        required
      />
    
      <label for="seating_capacity">seating capacity</label>
      <input
        type="number"
        step="0.01"
        name="seating_capacity"
        id="seating_capacity"
        required
      />
     
      <label for="tm">Transmission</label>
      <select name="transmission_type" id="tm">
        <option value="1">Automatic</option>
        <option value="2">Manual</option>
        <option value="3">Electric</option>
      </select>
     
      <label for="fuel_tank_capacity">fuel tank capacity</label>
      <input
        type="number"
        step="0.01"
        name="fuel_tank_capacity"
        id="fuel_tank_capacity"
        required
      />
     
      <label for="body_type">body type</label>
      <select name="body_type">
        <option value="1">Hatchback</option>
        <option value="2">SUV</option>
        <option value="3">MUV</option>
        <option value="4">Sedan</option>
        <option value="5">Hybrid</option>
        <option value="6">Minivan</option>
        <option value="7">Pickup Truck</option>
        <option value="8">Coupe</option>
        <option value="9">Convertible</option>
        <option value="10">Luxury</option>
        <option value="11">Wagon</option>
      </select>
     
      <label for="rating">rating</label>
      <input type="number" step="0.01" name="rating" id="rating" required />
      
      <label for="starting_price">starting price</label>
      <input
        type="number"
        step="0.01"
        name="starting_price"
        id="starting_price"
        required
      />

      <label for="ending_price">ending price</label>
      <input
        type="number"
        step="0.01"
        name="ending_price"
        id="ending_price"
        required
      />

      <label for="max_torque_nm">max torque nm</label>
      <input
        type="number"
        step="0.01"
        name="max_torque_nm"
        id="max_torque_nm"
        required
      />

      <label for="max_torque_rpm">max torque rpm</label>
      <input
        type="number"
        step="0.01"
        name="max_torque_rpm"
        id="max_torque_rpm"
        required
      />

      <label for="max_power_bhp">max power bhp</label>
      <input
        type="number"
        step="0.01"
        name="max_power_bhp"
        id="max_power_bhp"
        required
      />

      <label for="max_power_rp">max power rp</label>
      <input
        type="number"
        step="0.01"
        name="max_power_rp"
        id="max_power_rp"
        required
      />

      <label for="brand">brand</label>
      <select name="brand">
        <option value="1">Maruti</option>
        <option value="2">Mahindra</option>
        <option value="3">Toyota</option>
        <option value="4">Hyundai</option>
        <option value="5">Tata</option>
        <option value="6">Kia</option>
        <option value="7">Honda</option>
        <option value="8">Land</option>
        <option value="9">MG</option>
        <option value="10">Citroen</option>
        <option value="11">Nissan</option>
        <option value="12">Renault</option>
        <option value="13">Lamborghini</option>
        <option value="14">Volkswagen</option>
        <option value="15">Skoda</option>
        <option value="16">Mercedes-Benz</option>
        <option value="17">Volvo</option>
        <option value="18">Jeep</option>
        <option value="19">Force</option>
        <option value="20">BMW</option>
        <option value="21">Audi</option>
        <option value="22">Rolls-Royce</option>
        <option value="23">Bajaj</option>
        <option value="24">Ferrari</option>
        <option value="25">Jaguar</option>
        <option value="26">Datsun</option>
        <option value="27">Isuzu</option>
        <option value="28">Porsche</option>
        <option value="29">BYD</option>
        <option value="30">Mini</option>
        <option value="31">Lexus</option>
        <option value="32">Bentley</option>
        <option value="33">Maserati</option>
        <option value="34">Aston</option>
        <option value="35">Rolls</option>
        <option value="36">Strom</option>
        <option value="37">Compass</option>
      </select>
     
      <label for="fuel_efficiency">fuel efficiency</label>
      <input
        type="number"
        step="0.01"
        name="fuel_efficiency"
        id="fuel_efficiency"
        required
      />

      <button type="submit">Submit</button>
    </form>

    <br />
    <br />
    {{ pred_txt }}
  </body>
</html>
