<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>Satellite Success Classification</title>
</head>
<body class="parent">
    <h1>Regresision model</h1>
    <form action="/d2_reg" method="post">

        <label for="Periapsis_km">Periapsis km</label>
        <input type="number" step="0.01" id="Periapsis_km" name="Periapsis_km" required/>

        <label for="Apoapsis_km">Apoapsis km</label>
        <input type="number" step="0.01" id="Apoapsis_km" name="Apoapsis_km" required/>
        
        <label for="Period_in_minutes">Period in minute</label>
        <input type="number" step="0.01" id="Period_in_minutes" name="Period_in_minutes" required/>

        <label for="Orbit">Orbit Type</label>
        <select name="Orbit_Type" id="Orbit">
            <option value=1>LEO</option>
            <option value=2>GEO</option>
            <option value=3>other</option>
        </select>

        <label for="purpose">Purpose</label>
        <select name="Purpose" id="purpose">
            <option value=1>Earth Observation</option>
            <option value=2>Other</option>
            <option value=3>Communication</option>
            <option value=4>Space Exploration</option>
            <option value=5>Engineering</option>
        </select>

        <button type="submit">Submit</button>

    </form>

    <br>
    <br>
    <div class="result">
        {{pred_txt}}

    </div>
</body>
</html>