<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
       <h1>Welcome</h1>
    </div>
    <div class="dataset">
        <h3>Cars dataset</h3>
        <button><a href="/classification">Classification model</a></button>
        <button><a href="/regression">Regression model</a></button>
    </div>
    <div class="dataset">
        <h3>Satellite dataset</h3>
        <button><a href="/d2_classification">Classification Model</a></button>
        <button><a href="/d2_regression">Regression Model</a></button>

    </div>
</body>
</html>

